server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/build/;  # STATIC FILE LOCATION


        server_name _;

	location / {
		root /usr/share/nginx/build/;
		index index.html index.htm index;
		try_files $uri $uri/ $uri.html =404;
        }
}