server {
        resolver  10.0.0.10;
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/build/;  # STATIC FILE LOCATION

        add_header Access-Control-Allow-Origin "*";
        server_name _;

        location /graphql/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://book-api.default.svc.cluster.local:8222/graphql/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

	location / {
		root /usr/share/nginx/build/;
		index index.html index.htm index;
		try_files $uri $uri/ $uri.html =404;
        }

        location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;

        }        

        
}