server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/build/;  # STATIC FILE LOCATION

        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri /index.html;   # ADD THIS
        }
}